DB_CONNECTION=mysql+pymysql://uname:pwd/dbname?charset=utf8mb4
SUBSTRATE_RPC_URL=wss://n2devnet.metabit.exchange
INSTALLED_ETL_DATABASES=metascan_explorer

DB_USERNAME=root
DB_NAME=metascan_explorer
DB_HOST=
DB_PORT=3306
DB_PASSWORD=
DB_HARVESTER_NAME=metascan
DOMAIN=localhost
SERVER_ADDR=localhost
SERVER_PORT=8000
WEBSOCKET_URI=wss://metascan.metabit.exchange/api
BROADCAST_URI=redis://redis:6379
API_SQLA_URI=mysql+pymysql://uname:pwd/dbname?charset=utf8mb4

HARVESTER_LOCAL_PORT=9620
HARVESTER_CONTAINER_PORT=9616

API_LOCAL_PORT=8000
API_CONTAINER_PORT=8000

GUI_LOCAL_PORT=8080
GUI_CONTAINER_PORT=80